<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NVorbis" Version="0.10.0-beta" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Interfaces\Flaky.Interfaces.csproj" />
  </ItemGroup>

</Project>
