<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\StandardWorkload.flk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\StandardWorkload.flk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Compiler\Flaky.Compiler.csproj" />
    <ProjectReference Include="..\Flaky.Core\Flaky.Core.csproj" />
    <ProjectReference Include="..\Flaky.Interfaces\Flaky.Interfaces.csproj" />
    <ProjectReference Include="..\Flaky.Sources\Flaky.Sources.csproj" />
  </ItemGroup>

</Project>
