<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Adapters\Flaky.Adapters.csproj" />
    <ProjectReference Include="..\Flaky.Compiler\Flaky.Compiler.csproj" />
    <ProjectReference Include="..\Flaky.Core\Flaky.Core.csproj" />
    <ProjectReference Include="..\Flaky.Interfaces\Flaky.Interfaces.csproj" />
    <ProjectReference Include="..\Flaky.Sources\Flaky.Sources.csproj" />
  </ItemGroup>

</Project>
