<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Player.tmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Player.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Interfaces\Flaky.Interfaces.csproj" />
  </ItemGroup>

</Project>
