<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <ItemGroup>
    <None Remove="Templates\Player.tmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Player.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaky.Interfaces\Flaky.Interfaces.csproj" />
  </ItemGroup>

</Project>
