<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Collapsible Region" Foreground="0x00303030" Background="0x00232323" BoldFont="No"/>
							<Item Name="Current Line" Foreground="0x02000000" Background="0x0083450E" BoldFont="No"/>
							<Item Name="Delimiter Matching" Foreground="0x02000000" Background="0x0083450E" BoldFont="No"/>
							<Item Name="Find Match Highlight" Foreground="0x02000000" Background="0x00003877" BoldFont="No"/>
							<Item Name="Indentation Guides" Foreground="0x02000000" Background="0x00333333" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00333333" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x001E1E1E" BoldFont="No"/>
							<Item Name="Outlining Margin Square" Foreground="0x00E2E2E2" Background="0x00000000" BoldFont="No"/>
							<Item Name="Outlining Margin Vertical Rule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00C8C8C8" Background="0x001E1E1E" BoldFont="No"/>
							<Item Name="Saved Changes Mark" Foreground="0x02000000" Background="0x00307457" BoldFont="No"/>
							<Item Name="Unsaved Changes Mark" Foreground="0x02000000" Background="0x0084f2ef" BoldFont="No"/>
							<Item Name="Visible Whitespace" Foreground="0x00524814" Background="0x02000000" BoldFont="No"/>
							
							<Item Name="Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00A8CEB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>
							
							<Item Name="String (C# @ Verbatim)" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>

							<Item Name="CSS Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FEDC9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							
							<Item Name="XAML Attribute Markup Extension Value" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							
							<Item Name="XML Attribute" Foreground="0x00F4CA92" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x0085D5E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Declaration" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Entity" Foreground="0x008CA0BB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>

							<Item Name="XML Doc Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>